; Copyright 2010 Cyrille Mahieux
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
; http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and limitations
; under the License.
;
; ><)))°> ><)))°> ><)))°> ><)))°> ><)))°> ><)))°> ><)))°> ><)))°> ><)))°>
;
; Configuration file for phpMemCacheAdmin
;

[api]
; API to use between Server, Memcache(PECL) or MemCached(PECL) for commands
;
; Exemple:
; Communicating directly with Server is better for stats, but get command can't read PECL Memcached stored data
; So use Server for stats, and Memcached for get

; stats command
stats = Memcache

; slabs command
slabs = Server

; items command
items = Memcache

; get command
get = Memcache

; delete command
delete = Server


[servers]
; Add new server from template server[] = server_name:port
; don't forget to specify server port (even if 11211)
;
server[] = gulma.tcmlan.com:11211
server[] = wookie.dev.local:11211
server[] = 192.120.1.13:11211
;server[]


[connection]
; Connection timeout to memcached server in seconds
;
connection_timeout = 3


[items]
;max items dump for slabs item dump
;
max_item_dump = 25


[date]
; no use actually
;
timezone = Europe/Paris